# ADMIN TEST DATA
TC1_CLIENT_NAME="Client AB"
TC1_CLIENT_EMAIL="client@client.com"
TC1_CLIENT_DESC="This is a new Client"
TC2_SUPPLIER_NAME="Supplier A"
TC2_SUPPLIER_EMAIL="supplier-a@supplier.com"
TC2_SUPPLIER_DESCRIPTION="This is a new Supplier A"
TC3_ADMIN_NAME="Admin A"
TC3_ADMIN_EMAIL="admin-a@agilesearch.io"
TC3_ADMIN_PASSWORD="*******"
TC4_CLIENT_NAME="Client A"
TC4_CLIENT_EMAIL="client-a@agilesearch.io"
TC4_CLIENT_PASSWORD="*******"
TC5_SUPPLIER_NAME="Supplier A"
TC5_SUPPLIER_EMAIL="supplier-a@agilesearch.io"
TC5_SUPPLIER_PASSWORD="*******"

#CLIENT TEST DATA
TC26_COMMENT="His profile looks ok. Can do better but will be considered for position of CEO"


# NEW REGISTRATION_DATA
TC16_CANDIDATE_NAME="Jeremy Doe"
TC16_CANDIDATE_EMAIL="jeremydoe@hotmail.com"
TC17_EMPLOYER_NAME="Employer New"
TC17_EMPLOYER_EMAIL="employer@newcompany.com"
TC17_EMPLOYER_DETAILS="I am looking for a profile that is unavailable"
TC18_RECRUITER_NAME="Recruiter Me"
TC18_RECRUITER_EMAIL="recruiter.me@mycompany.com"
TC18_RECRUITER_COMPANY="My Company"
TC18_Q_SERACH="I am using linkedin"
TC18_Q_APPROACH="I call the candidates"
TC18_Q_QUALIFY="Eeny, meeny, miny, moe"
TC18_Q_TECH_SKILLS="Kattis"
TC18_Q_TRACKING="Excel"
TC18_Q_HIRE="Eeny, meeny, miny, moe"
TC18_Q_TRAINING_RECRUITERS="1 on 1"
TC18_Q_DELIVERY="CLient Said Wow!"
TC18_Q_QA="Testing"
TC18_Q_ENG_LVL="Native"
TC18_Q_I18_RECRUITMENT="Call the numbers in US and EU directory"
TC18_Q_CANDIDATE_TYPE="Candidates with resume"
TC18_Q_EMP_CNT="50"
TC18_Q_COMP_EXP="10"
TC18_Q_COMP_STRENGTH="50000"
TC18_Q_IMPROVEMENT_AREAS="None"
TC18_Q_MISSION="Just Do It"

