# ADMIN TEST DATA
TC1_CLIENT_NAME="Client AB"
TC1_CLIENT_EMAIL="client@client.com"
TC1_CLIENT_DESC="This is a new Client"
TC2_SUPPLIER_NAME="Supplier A"
TC2_SUPPLIER_EMAIL="supplier-a@supplier.com"
TC2_SUPPLIER_DESCRIPTION="This is a new Supplier A"
TC3_ADMIN_NAME="Admin A"
TC3_ADMIN_EMAIL="admin-a@agilesearch.io"
TC3_ADMIN_PASSWORD="*******"
TC4_CLIENT_NAME="Client A"
TC4_CLIENT_EMAIL="client-a@agilesearch.io"
TC4_CLIENT_PASSWORD="*******"
TC5_SUPPLIER_NAME="Supplier A"
TC5_SUPPLIER_EMAIL="supplier-a@agilesearch.io"
TC5_SUPPLIER_PASSWORD="*******"

#CLIENT TEST DATA
TC26_COMMENT="His profile looks ok. Can do better but will be considered for position of CEO"
TC6_POSITION="New Position"
TC6_DESCRIPTION="New Position Advertised"
TC6_CITY="Stockholm"
TC6_TAGS="#fmcg, #java"
TC6_EMPLOYMENT="Full Time"
TC6_EXPERIENCE="Associate"
TC6_REQ_SKILLS="Java, SQL"
TC7_HIRE_A_REC_TITLE="New Recruiter"
TC7_HIRE_A_REC_PROJ_TYPE="In-house Consultant"
TC7_HIRE_A_REC_DURATION="4-5 Months"
TC7_HIRE_A_REC_LANGUAGES="English"
TC7_HIRE_A_REC_EXPERIENC="3-5 years"
TC7_HIRE_A_REC_HOURLY_FEE="SEK 499"
TC7_HIRE_A_REC_DESCRIPTION="This is a project description"

# SUPPLIER TEST DATA
TC8_NAME="John Doe"
TC8_EMAIL="john.doe@anonymous.com"
TC8_TITLE="My title"
TC8_DOB="01/01/1970"
TC8_SPOKEN_LANGUAGES="English > Good"
TC8_CV="resources/Blank_CV.pdf"
TC9_AVAILABILITY="01/12/2022"
TC9_EXPECTATION="SEK 50000"
TC9_SKILL_EXP="Diff exp values for each box"
TC9_SKILL_DETAILS="I Know ABC about this Tech"
TC9_MOTIVATION="This is my motivation"
TC9_BACKGROUND="This is my background"
TC9_ABILITIES="These are my abilities"
TC9_COMMENTS="These are my comments"

# NEW REGISTRATION_DATA
TC16_CANDIDATE_NAME="Jeremy Doe"
TC16_CANDIDATE_EMAIL="jeremydoe@hotmail.com"
TC17_EMPLOYER_NAME="Employer New"
TC17_EMPLOYER_EMAIL="employer@newcompany.com"
TC17_EMPLOYER_DETAILS="I am looking for a profile that is unavailable"
TC18_RECRUITER_NAME="Recruiter Me"
TC18_RECRUITER_EMAIL="recruiter.me@mycompany.com"
TC18_RECRUITER_COMPANY="My Company"
TC18_Q_SERACH="I am using linkedin"
TC18_Q_APPROACH="I call the candidates"
TC18_Q_QUALIFY="Eeny, meeny, miny, moe"
TC18_Q_TECH_SKILLS="Kattis"
TC18_Q_TRACKING="Excel"
TC18_Q_HIRE="Eeny, meeny, miny, moe"
TC18_Q_TRAINING_RECRUITERS="1 on 1"
TC18_Q_DELIVERY="CLient Said Wow!"
TC18_Q_QA="Testing"
TC18_Q_ENG_LVL="Native"
TC18_Q_I18_RECRUITMENT="Call the numbers in US and EU directory"
TC18_Q_CANDIDATE_TYPE="Candidates with resume"
TC18_Q_EMP_CNT="50"
TC18_Q_COMP_EXP="10"
TC18_Q_COMP_STRENGTH="50000"
TC18_Q_IMPROVEMENT_AREAS="None"
TC18_Q_MISSION="Just Do It"
TC22_HIRE_A_REC_TYPE="In-house Consultant"
TC22_HIRE_A_REC_DURATION="4-5 Months"
TC22_HIRE_A_REC_LANGUAGES="English, Arabic"
TC22_HIRE_A_REC_EXP="7-10 years"
TC22_HIRE_A_REC_HOURLY_FEE="2000 SEK"
TC22_HIRE_A_REC_DESCRIPTION="This is a project that I have in my company and I would like to request for a recruiter for this project"
TC22_HIRE_A_REC_CLIENT_NAME="Client Name"
TC22_HIRE_A_REC_CLIENT_COMP="Client Company"
TC22_HIRE_A_REC_CLIENT_EMAIL="client.email@client-company.com"
